#include<iostream>

using namespace std;

int main(){
    int p = 0; // 이전 값
    int n = 0; // 현재 값
    int t = 0; // 임시 값

    for(int i = 1 ; i < 10 ; i++){
        p = 0; // 이전 값을 초기화
        n = 1; // 현재 값을 초기화
        for(int j = 1 ; j <= i ; j++){
            cout << n << ", "; // 현재 값 출력
            t = n;  // 임시 변수에 현재 값을 저장
            n += p; // 현재 값에 이전 값을 더하여 다음 수 계산
            p = t;  // 이전 값에 임시 값을 저장
        }
        cout << endl;
    }
    return 0;
}

/*
i 반복문이 반복되는 동안 
p = 0, 이전값 초기화, n = 1 현재 값 초기화를 한 후

j 반복문을 통해
t 변수에 현재 값 n을 저장
n 변수에 현재 값에 이전 값을 더하여 다음 수를 계산
p 변수에 이전 값에 임시 값을 저장한다.
이 반복을 j <= i 일 때까지 반복한다.

j 반복문이 끝나면 줄 바꿈을 통해 행을 이동 시킨 후
i 값을 증가 시킨다. 이 반복을 i가 10 미만이 될 때 까지 
반복한다.
*/